HTTP_PORT=8080
PUBLIC_HTTP_PORT=false
RUN_STANDALONE=true

NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

BANK_MASTER_SECRET_KEY="SB4HOLTEVQDTJSLQCCIXXYCURZUHNT3HEFJ5GNPNBCWIVFBVA3FBG4Q3"

BANK_MASTER_KEY="GAJLXJ6AJBYG5IDQZQ45CTDYHJRZ6DI4H4IRJA6CD3W6IIJIKLPAS33R"   #SB4HOLTEVQDTJSLQCCIXXYCURZUHNT3HEFJ5GNPNBCWIVFBVA3FBG4Q3

BANK_COMMISSION_KEY="GB45Q4BIHV52PK34LB56KKU4YDELVB3NGIZECZ4257H5DDSCUXC6ADGI" #SBMIP7VBBOHY2HZE2V4VMIHSYYKUQKSIK2IGIALFU5S2GJKXG6XMONGO

NODE_SEED="SDQVDISRYN2JXBS7ICL7QJAEKB3HWBJFP2QECXG7GZICAHBK4UNJCWK2 self"
NODE_IS_VALIDATOR=true

DATABASE="postgresql://dbname=smart-core user=postgres password=hseRaiBC_J0q3epX300V host=localhost"
#DATABASE="sqlite3://stellar.db"

COMMANDS=["ll?level=debug"]

FAILURE_SAFETY=0
UNSAFE_QUORUM=true
#The public keys of the Stellar testnet servers
[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=["$self"]

[HISTORY.vs]
get="copy .\\stellar-run\\{0} {1}"
put="copy {0} .\\stellar-run\\{1}"
mkdir="mkdir -p .\\stellar-run\\{0}"